{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17260\viewh11780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This archive includes all of the data used in \'93Modeling Spatial Heterogeneity and Historical Persistence: Nazi Concentration Camps and Contemporary Intolerance.\'94 It includes the following files and directories:\
\
\
readme.rtf\
	This file that you are reading right now.\
\
\
\
/dags/create_dags.R\
	The R script that draws all of the DAGs in Figure 1 and Figure 2, and saves them as .pdf files.\
\
\
\
/figure3/figure3.R\
	The R script that creates Figure 3, and saves it as a PDF file. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /figure3/camp_coords.csv\
  /1925.dbf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   /1925.prj\
  /1925.shp\
  /1925.shx\
  /currentmap_interpolated.dbf\
  /currentmap_interpolated.prj\
  /currentmap_interpolated.shp\
  /currentmap_interpolated.shx\
  /DE.dbf\
  /DE.prj\
  /DE.shp\
  /DE.shx\
  /figure1.dbf\
  /figure1.prj\
  /figure1.shp\
  /figure1.shx\
  /NUTS_RG_03M_2013_4326_LEVL_1.cpg\
  /NUTS_RG_03M_2013_4326_LEVL_1.dbf\
  /NUTS_RG_03M_2013_4326_LEVL_1.prj\
  /NUTS_RG_03M_2013_4326_LEVL_1.shp\
  /NUTS_RG_03M_2013_4326_LEVL_1.shx\
  /count.dta\
  /state1925.dta\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	These are the files that figure3.R uses to draw Figure 3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
/tables/elections_2017.csv\
	The data for replicating the results for 2017 elections, in .csv format\
\
/tables/EVS_main.csv\
	The data for replicating the results using European Values Survey data, in .csv format\
\
/tables/evs_weimar.csv\
	The data for replicating the results using European Values Survey data with Weimar-era administrative boundaries included, in .csv format\
\
/tables/analysis.R\
	The R script that performs all statistical analysis and produces creates Tables 1 and 2 in the main text, and Tables A1-A5 in the Supplementary Appendix. These are saved as .txt files.\
\
\
\
All analyses were conducted using R version 4.2.1/RStudio version 2022.07.1, on macOS 12.6 (\'93Monterey\'94).\
\
If you find any errors or have any further questions, please address them to me via email at pepinsky@cornell.edu.\
\
\
\
*********\
October 27, 2022,\
Ithaca, NY}